<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="styles.css">
    <!--<style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1200px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1200px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
    </style>-->

    

</head>
<body>
<!--Add nav as Vue-->
<div id="container" class="container">
        <div class="navigationBar sticky-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Recipes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lifestyles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
<header>
    
    <!--Home Recipes Lifestyles Videos About-->
</header>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
    <header><span>Food Blog</span></header>

    <main>
    
    <aside id="photos">
        <!--<img src="images/chili.jpg" alt="White Chicken Chili" width="180">-->
        <img v-bind:src="mainimage" width="180">
    </aside>
    <h2>Comments</h2>
    
    
    <section id="blogposts">
    
    <div class="post">
       
        <span class="author">{{obj1.author}}</span> — 
        <span class="date">{{obj1.date}}</span>
        <span class="reply">{{text}}</span>
        <p>
            {{obj1.paragraph}}
        </p>
    </div>

    <div class="post">
        <span class="author">{{obj2.author}}</span> — 
        <span class="date">{{obj2.date}}</span>
        <span class="reply">{{text}}</span>
        <p>
            {{obj2.paragraph}}
        </p>
    </div>

    <div class="post">
        <span class="author">{{obj3.author}}</span> — 
        <span class="date">{{obj3.date}}</span>
        <span class="reply">{{text}}</span>
        <p>
            {{obj3.paragraph}}
        </p>
    </div>

    <div class="post">
        <span class="author">{{obj4.author}}</span> — 
        <span class="date">{{obj4.date}}</span>
        <span class="reply">{{text}}</span>
        <p>
            {{obj4.paragraph}}
        </p>
    </div>  

    </section>

    </main>
    

    <footer>
        &copy; Copyright FOOD BLOG
    </footer>
    
</div>
<!--External vue link-->
    <script src="vue.js"></script>
</body>
</html>